<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="335.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uniquindio.redmultinivel.redmultinivel.controller.LoginViewController">
   <children>
      <!-- Título -->
      <Label layoutX="200.0" layoutY="28.0" text="LOGIN" textAlignment="CENTER">
         <font>
            <Font name="Franklin Gothic Book" size="26.0"/>
         </font>
      </Label>

      <!-- Campo de Usuario -->
      <Label layoutX="75.0" layoutY="100.0" text="Usuario:">
         <font>
            <Font name="Franklin Gothic Book" size="18.0"/>
         </font>
      </Label>
      <TextField fx:id="txtUsuario_loginView" layoutX="197.0" layoutY="100.0" prefHeight="25.0" prefWidth="226.0"/>

      <!-- Campo de Contraseña -->
      <Label layoutX="75.0" layoutY="160.0" text="Contraseña:">
         <font>
            <Font name="Franklin Gothic Book" size="18.0"/>
         </font>
      </Label>
      <PasswordField fx:id="txtContraseña_loginView" layoutX="197.0" layoutY="160.0" prefHeight="25.0" prefWidth="226.0"/>

      <!-- Botón Ingresar -->
      <Button fx:id="btnIngresar_loginView" layoutX="120.0" layoutY="230.0" text="Ingresar" style="-fx-background-color: #3b5998;" textFill="WHITE" onAction="#btnIngresar_loginView">
         <font>
            <Font name="Franklin Gothic Book" size="18.0"/>
         </font>
      </Button>

      <!-- Botón Cancelar -->
      <Button fx:id="btnCancelar" layoutX="263.0" layoutY="230.0" text="Cancelar" style="-fx-background-color: #3b5998;" textFill="WHITE" onAction="#btnCancelar_loginView">
         <font>
            <Font name="Franklin Gothic Book" size="18.0"/>
         </font>
      </Button>

      <!-- Enlaces para recuperación de contraseña y registro -->
      <Label layoutX="249.0" layoutY="270.0" text="Recuperar contraseña" textFill="#262c71" />
      <Label layoutX="136.0" layoutY="270.0" text="Registrarse" textFill="#262c71" />
   </children>
</AnchorPane>
